# BluetoothToPc

./: .gitmodules  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gmail/dvandenberg95/bluetoothhidtest/: ApplicationTest.java
app/src/androidTest/java/com/gmail/dvandenberg95/bluetoothtopc/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gmail/dvandenberg95/bluetoothhidtest/: BluetoothConnection.java  BluetoothConnectionStreamHandler.java  MainActivity.java  ShareActivity.java
app/src/main/java/com/gmail/dvandenberg95/bluetoothhidtest/Service/: BluetoothConnection.java  BluetoothConnectionStreamHandler.java  BluetoothService.java
app/src/main/java/com/gmail/dvandenberg95/bluetoothhidtest/service/: BluetoothStringSender.java
app/src/main/java/com/gmail/dvandenberg95/bluetoothhidtest/service/bluetoothdeviceselection/: BluetoothDeviceSelecter.java  DeviceSelector.java
app/src/main/java/com/gmail/dvandenberg95/bluetoothtopc/: MainActivity.java  ShareActivity.java  SplashActivity.java
app/src/main/java/com/gmail/dvandenberg95/bluetoothtopc/service/: BluetoothConnection.java  BluetoothService.java  BluetoothStringSender.java
app/src/main/java/com/gmail/dvandenberg95/bluetoothtopc/service/bluetoothdeviceselection/: BluetoothDeviceSelector.java  DeviceSelector.java
app/src/main/res/layout/: activity_main.xml  service_select_device.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/gmail/dvandenberg95/bluetoothhidtest/: ExampleUnitTest.java
app/src/test/java/com/gmail/dvandenberg95/bluetoothtopc/: ExampleUnitTest.java
bluetoothtokeyboard/: build.gradle
bluetoothtokeyboard/src/main/java/com/gmail/danielvandenberg95/: AcceptThread.java  BluetoothToKeyboard.java  Keyboard.java  SystemTrayController.java
comtokeyboard/src/main/java/com/gmail/danielvandenberg95/: AcceptThread.java  ComToKeyboard.java  Keyboard.java
generatedApks/: BluetoothToKeyboard-V1.0.apk  BluetoothToKeyboard-V1.1.apk
gradle/wrapper/: gradle-wrapper.properties
promovideo/: Dreamer.mp3.sfk  SonyVegasProProject.veg  background.pdn
promovideo/raw/: receive_password.mp4.sfk  receive_url.mp4.sfk  send_password.mp4.sfk  send_url.mp4.sfk
resources/: featuregraphic.pdn  icon_hires.pdn  promographic.pdn
